# TaskHub

TaskHub/Api/: Api.csproj  StartUp.cs
TaskHub/Api/Attributes/: FromRouteTaskIdAttribute.cs  ResponseTimeHeaderAttribute.cs  StudentInfoHeadersAttribute.cs  ValidateUserRequestAttribute.cs
TaskHub/Api/Controllers/Tasks/: TasksController.cs
TaskHub/Api/Controllers/Tasks/Request/: CreateTaskRequest.cs
TaskHub/Api/Controllers/Tasks/Response/: TaskResponse.cs
TaskHub/Api/Controllers/Users/: UsersController.cs
TaskHub/Api/Filters/: DisableValidationFilter.cs  RequestLoggingFilter.cs  StudentInfoHeadersFitler.cs  ValidateCreateTaskRequestFilter.cs  ValidateSetTaskTitleRequestFilter.cs
TaskHub/Api/Middleware/: StudentInfoMiddleware.cs
TaskHub/Api/ModelBinders/: TaskIdModelBinder.cs
TaskHub/Api/Services/Tasks/: TaskService.cs
TaskHub/Api/Services/Tasks/Interfaces/: ITaskService.cs
TaskHub/Api/UseCases/Tasks/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  DeleteTasksUseCase.cs  GetTaskUseCase.cs  GetTasksUseCase.cs  SetTaskTitleUseCase.cs
TaskHub/Dal/: Dal.csproj  DalStartUp.cs
TaskHub/Dal/Context/: TaskDbContext.cs  UserDbContext.cs
TaskHub/Dal/Entities/: TaskEntity.cs  User.cs
TaskHub/Dal/Migrations/: 20260228144104_CreateUsers.Designer.cs  20260322152242_CreateUsersTable.Designer.cs  20260322152242_CreateUsersTable.cs
TaskHub/Dal/Migrations/TaskDb/: 20260322152253_CreateTasksTable.Designer.cs  20260322152253_CreateTasksTable.cs  TaskDbContextModelSnapshot.cs
TaskHub/Dal/Repositories/: TaskRepository.cs
TaskHub/Dal/Repositories/Interfaces/: ITaskRepository.cs
TaskHub/Libs/DatabaseLibrary/: DatabaseLibrary.csproj
TaskHub/Libs/LoggingLibrary/: LoggingLibrary.csproj
TaskHub/Logic/: Logic.csproj  LogicStartUp.cs
